# Hubers

./: .gitignore  README.md  pom.xml
database/: initsql.sql
src/main/java/com/hubers/: HubersPlatformApplication.java
src/main/java/com/hubers/api/controller/: CaseApiController.java  CasesGroupAPIController.java
src/main/java/com/hubers/api/dao/: CaseApiDao.java  CaseApiDaoCustom.java  CasesGroupApiDao.java
src/main/java/com/hubers/api/dao/impl/: CaseApiDaoCustomImpl.java
src/main/java/com/hubers/api/dto/: BaseDTO.java  CaseApiDataDTO.java  CaseApiQueryDataDTO.java  CaseApiResDataDTO.java
src/main/java/com/hubers/api/entity/: CaseApiData.java  CaseApiData_.java  CasesGroupApiData.java
src/main/java/com/hubers/api/service/: CaseApiService.java  CasesGroupApiService.java
src/main/java/com/hubers/api/service/impl/: CaseApiServiceImpl.java  CasesGroupGroupApiServiceImpl.java
src/main/java/com/hubers/utils/: JsonUtils.java  Log4jUtil.java  RestTemplateUtils.java  SendEmail.java  SpringContextUtils.java
src/main/java/com/hubers/utils/hashmaptraverse/: IteratorHashMapEntrySet.java
src/main/java/com/hubers/utils/web/: PageInfo.java
src/main/java/com/interfaceproject/controller/: TestNgOrdrTest.java  UserController.java
src/main/java/com/interfaceproject/entry/: User.java
src/main/java/com/interfaceproject/listener/: ExtentTestNGIReporterListener.java
src/main/java/com/interfaceproject/mapper/: UserMapper.java
src/main/java/com/interfaceproject/service/: UserService.java
src/main/java/com/interfaceproject/testng/: InterfacesList.java
src/main/java/com/interfacetest/: Application.java
src/main/java/com/interfacetest/controller/: UserController.java
src/main/java/com/interfacetest/entry/: User.java
src/main/java/com/interfacetest/listener/: ExtentTestNGIReporterListener.java
src/main/java/com/interfacetest/mapper/: UserMapper.java
src/main/java/com/interfacetest/service/: UserService.java
src/main/java/com/test/: Application.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mock/sample/: have-paramaters-get.json  no-paramaters-post.json
test-output/: index.html
